# javafxreproducer

./: .tool-versions  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: automerge.yml  gradle.yml  update-gradle-wrapper.yml
buildres/macos/: bibtexAssociations.properties
src/main/java/: module-info.java
src/main/java/org/jabreftest/test/javafxreproducer/: ButtonTruncationApp.java  HelloApplication.java  HelloController.java  MinimalJavaFXApp.java
src/main/java/org/javafx/reproducer/: HelloApplication.java
src/main/resources/org/jabreftest/test/javafxreproducer/: hello-view.fxml
