plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

group 'org.jabreftest.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // maven { url 'https://oss.sonatype.org/content/groups/public' }
    // maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    // maven { url 'https://jitpack.io' }
    // maven { url 'https://sandec.jfrog.io/artifactory/repo' }
}


ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '22'
targetCompatibility = '22'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.jabreftest.test.javafxreproducer'
    mainClass = 'org.jabreftest.test.javafxreproducer.HelloApplication'
}

javafx {
    version = '22.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // implementation('com.tobiasdiez:easybind:2.2.1-SNAPSHOT') {
    //    exclude group: 'org.openjfx'
    // }
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
